MainWindow.xaml

<Window x:Class="WpfAppL14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppL14"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="#1B512D" BorderThickness="1" CornerRadius="3,3,3,3" Margin="2" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="60" Height="60" Source="{Binding Path=ProductImage}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductPrice}" FontSize="18" FontWeight="Bold" Foreground="#1B512D" />
                    
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductCategory>Food</local:ProductCategory>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="#73E2A7"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="20" Text="Список товаров"/>
        <ListBox x:Name="ProductList" Width="600" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
